
spring.datasource.url=jdbc:mysql://localhost:3306/e_learn
spring.datasource.username=root
spring.datasource.password=Anirudh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true



